# Frontend
SPA_PORT=4200

# Backend

DB_USERNAME=sa
DB_PASSWORD=""
DB_HOST=task-manager-app-db,1433
DB_NAME=TmaDB
DB_PORT=1433
API_PORT=8000
JWT_SECRET=""
ALLOWED_ORIGINS="http://localhost:4200;https://localhost:4200"

FRONTEND_CONTAINER_NAME=task-manager-app-spa
BACKEND_CONTAINER_NAME=task-manager-app-api
DB_CONTAINER_NAME=task-manager-app-db
